{
  "name": "applitools-hackathon-2020",
  "version": "1.0.0",
  "description": "Applitools Hackaton 2020",
  "scripts": {
    "test:chrome:laptop:v1": "cross-env APP_VERSION=V1 LAPTOP=true wdio src/resources/config/wdio.chrome.conf.js --spec test/TraditionalTestsV1.spec.ts",
    "test:chrome:tablet:v1": "cross-env APP_VERSION=V1 TABLET=true wdio src/resources/config/wdio.chrome.conf.js --spec test/TraditionalTestsV1.spec.ts",
    "test:firefox:laptop:v1": "cross-env APP_VERSION=V1 LAPTOP=true wdio src/resources/config/wdio.firefox.conf.js --spec test/TraditionalTestsV1.spec.ts",
    "test:firefox:tablet:v1": "cross-env APP_VERSION=V1 TABLET=true wdio src/resources/config/wdio.firefox.conf.js --spec test/TraditionalTestsV1.spec.ts",
    "test:edge:laptop:v1": "cross-env APP_VERSION=V1 LAPTOP=true wdio src/resources/config/wdio.edge.conf.js --spec test/TraditionalTestsV1.spec.ts",
    "test:edge:tablet:v1": "cross-env APP_VERSION=V1 TABLET=true wdio src/resources/config/wdio.edge.conf.js --spec test/TraditionalTestsV1.spec.ts",
    "test:chrome:mobile:v1": "cross-env APP_VERSION=V1 MOBILE=true wdio src/resources/config/wdio.chrome.conf.js --spec test/TraditionalTestsV1.spec.ts",

    "test:v1": "npm run test:chrome:laptop:v1 && npm run test:chrome:tablet:v1 && npm run test:firefox:laptop:v1 && npm run test:firefox:tablet:v1 && npm run test:edge:laptop:v1 && npm run test:edge:tablet:v1 && npm run test:chrome:mobile:v1",

    "test:v2": "cross-env APP_VERSION=V2 wdio wdio.conf.js --spec test/TraditionalTestsV2.spec.ts",
    "test:visual:v1": "cross-env APP_VERSION=V1 VISUAL=true wdio wdio.conf.js --spec test/ModernTestsV1.spec.ts",
    "test:visual:v2": "cross-env APP_VERSION=V2 VISUAL=true wdio wdio.conf.js --spec test/ModernTestsV2.spec.ts",
    "lint": "tslint --fix 'test/**/*.ts' && tslint --fix 'src/**/*.ts'"
  },
  "author": "Marijana Rukavina",
  "devDependencies": {
    "@applitools/eyes-selenium": "^4.31.20",
    "@applitools/eyes-webdriverio": "^5.8.3",
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.4",
    "@wdio/applitools-service": "^5.8.0",
    "@wdio/cli": "^5.16.6",
    "@wdio/local-runner": "^5.16.3",
    "@wdio/selenium-standalone-service": "^5.13.2",
    "@wdio/mocha-framework": "^5.16.0",
    "@wdio/spec-reporter": "^5.15.2",
    "@wdio/sync": "^5.16.5",
    "chai": "^4.2.0",
    "chromedriver": "^83.0.0",
    "cross-env": "^6.0.3",
    "mocha": "^5.2.0",
    "prettier": "^1.19.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "wdio-chromedriver-service": "^5.0.2",
    "webdriverio": "^5.16.6"
  }
}
